.padded-column
  padding: 10px 200px

.businesses_index.container
  padding: 40px 0
  width: 100%
  .company_contact
    margin-top: 52px

.review-preview
  margin: 10px 0

.business_reviews
  padding: 10px 200px