form.new_business
  border: 1px solid #bbb
  padding: 50px 80px
  border-radius: 4px
  box-sizing: border-box
  label
    font-weight: normal
  input[type="time"]
    margin: 0 20px
  .additional-info
    margin-bottom: 30px
    label
      display: block
  .form-group
    a
      margin-left: 30px
      line-height: 46px