.business_show.container
  padding: 40px 200px
  width: 100%
  background: #f5f5f5
  .company_contact
    margin-top: 18px  

.business_reviews.container
  background: #fff

.review_button
  margin-top: 30px

.company-details
  div
    display: inline-block
  span
    font-weight: bold
    margin-left: 3px
  td:first-child
    font-weight: bold
    padding-right: 20px
  table
    margin-bottom: 20px

.review-card
  margin: 10px 0

img.profile-pic
  width: 100px
  border-radius: 2px