.white
  color: #fff
  a
    color: #fff
  a:hover
    color: #fff
    text-decoration: none

.btn.white
  &:hover
    color: #fff

.muted
  color: #666

.emphasis
  color: #d90007
  font-weight: bold

.ybtn,
.ybtn:hover,
.ybtn:focus,
.ybtn:active,
.ybtn.active
  padding: 10px 10px
  border-radius: 3px
  color: #ffffff
  background-color: #d90007
  border-color: #8d0005
  background: linear-gradient(#d90007, #c91400)
  box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  font-weight: bold
  text-align: center

.ybtn:hover
  background-color: #ed0008
  background: linear-gradient(#ed0008, #dd1600)
  cursor: pointer

textarea
  resize: none
  border-radius: 5px

.with-border
  border: 1px solid #bbb
  padding: 10px

.form-inline
  h3, h4, h5
    display: inline-block