.user-form.padded-column
  padding-top: 60px
  form
    padding: 30px
    box-sizing: border-box
  field_set_tag > label
    font-weight: normal
  img
    padding: 30px
  button.ybtn
    margin-left: 160px
    margin-top: 20px
